SENTRY_DSN=https://123451234@13434.ingest.sentry.io/453463

FEMINICIDE_API_URL=https://feminicides.alert.server.edu/
FEMINICIDE_API_KEY=secert_code

PROCESSOR_DB_URI=postgresql:///story_processor_db

ALERTS_DB_URI=postgresql:///email_alerts_db
